<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQw-k8-Yqn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="uJ5-dN-HD2">
            <objects>
                <tableViewController id="fXI-zb-ilt" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6j-kx-uS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Mun-ah-ecM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mun-ah-ecM" id="BGB-il-3Yi">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-uE-3Gp">
                                            <rect key="frame" x="23" y="11" width="221" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-vA-pjI">
                                            <rect key="frame" x="7" y="5" width="13" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJi-vA-pjI" firstAttribute="leading" secondItem="BGB-il-3Yi" secondAttribute="leading" constant="7" id="6m6-C7-NeZ"/>
                                        <constraint firstItem="6zB-uE-3Gp" firstAttribute="leading" secondItem="CJi-vA-pjI" secondAttribute="trailing" constant="3" id="AyR-ZT-AoI"/>
                                        <constraint firstAttribute="bottom" secondItem="6zB-uE-3Gp" secondAttribute="bottom" constant="10.75" id="H51-0t-TmG"/>
                                        <constraint firstAttribute="trailing" secondItem="6zB-uE-3Gp" secondAttribute="trailing" constant="8" id="Nr0-ia-xOD"/>
                                        <constraint firstItem="6zB-uE-3Gp" firstAttribute="top" secondItem="BGB-il-3Yi" secondAttribute="top" constant="10.75" id="Nzc-kn-SBm"/>
                                        <constraint firstItem="6zB-uE-3Gp" firstAttribute="leading" secondItem="BGB-il-3Yi" secondAttribute="leading" constant="23" id="elX-X8-5Ih"/>
                                        <constraint firstAttribute="bottom" secondItem="CJi-vA-pjI" secondAttribute="bottom" constant="5.5" id="sbs-MY-add"/>
                                        <constraint firstItem="CJi-vA-pjI" firstAttribute="top" secondItem="BGB-il-3Yi" secondAttribute="top" constant="5" id="yOD-4p-LPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MIg-b4-LtO" kind="show" identifier="EditItem" trigger="accessoryAction" id="Kbo-cX-4ft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXI-zb-ilt" id="kxs-wO-aah"/>
                            <outlet property="delegate" destination="fXI-zb-ilt" id="etR-sE-T0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="QLx-0g-Vjg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oB1-jO-FQI">
                            <connections>
                                <segue destination="MIg-b4-LtO" kind="show" identifier="AddItem" id="8UA-9e-2Mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE7-Xc-jSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="-267.25352112676057"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="RNo-Xg-9JB">
            <objects>
                <tableViewController id="oZg-tU-sTq" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQ2-ny-P7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="lfV-ol-VLt" style="IBUITableViewCellStyleDefault" id="hAF-xU-RGx">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAF-xU-RGx" id="eXx-Be-tDp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfV-ol-VLt">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZg-tU-sTq" id="feQ-vo-C3P"/>
                            <outlet property="delegate" destination="oZg-tU-sTq" id="ecw-qB-ea1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="sPD-Ka-8Sn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3l-p7-7nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="469"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tpy-0B-kaX">
            <objects>
                <tableViewController id="MIg-b4-LtO" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8dI-5y-4zJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rKc-BV-4MS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ahe-4d-7Nx">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahe-4d-7Nx" id="QTk-In-cto">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-ll-YoG">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="MIg-b4-LtO" eventType="editingDidEndOnExit" id="VQJ-9E-BOC"/>
                                                        <outlet property="delegate" destination="MIg-b4-LtO" id="wm0-Ai-srU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t4H-ll-YoG" secondAttribute="bottom" constant="6" id="fti-Bi-WmR"/>
                                                <constraint firstAttribute="trailing" secondItem="t4H-ll-YoG" secondAttribute="trailing" constant="16" id="j1P-jy-A27"/>
                                                <constraint firstItem="t4H-ll-YoG" firstAttribute="top" secondItem="QTk-In-cto" secondAttribute="top" constant="6" id="lR8-M6-85n"/>
                                                <constraint firstItem="t4H-ll-YoG" firstAttribute="leading" secondItem="QTk-In-cto" secondAttribute="leading" constant="16" id="nnW-LS-e3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="USB-XT-H9W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iL3-L3-g4F">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iL3-L3-g4F" id="heN-SH-pvn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-lH-Eah">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="MIg-b4-LtO" eventType="valueChanged" id="wtg-UY-3Bl"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-jU-cgT">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZH-jU-cgT" firstAttribute="leading" secondItem="heN-SH-pvn" secondAttribute="leadingMargin" id="AsL-Bg-CI3"/>
                                                <constraint firstAttribute="trailing" secondItem="qPt-lH-Eah" secondAttribute="trailing" constant="16" id="KOx-s6-cGc"/>
                                                <constraint firstItem="qPt-lH-Eah" firstAttribute="centerY" secondItem="TZH-jU-cgT" secondAttribute="centerY" id="UeZ-IV-Joa"/>
                                                <constraint firstItem="qPt-lH-Eah" firstAttribute="leading" secondItem="TZH-jU-cgT" secondAttribute="trailing" constant="153" id="f6n-NR-ZTg"/>
                                                <constraint firstAttribute="bottom" secondItem="qPt-lH-Eah" secondAttribute="bottom" constant="6.5" id="fBa-3K-IhL"/>
                                                <constraint firstItem="qPt-lH-Eah" firstAttribute="top" secondItem="heN-SH-pvn" secondAttribute="top" constant="6" id="xFp-QD-2VY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="klO-Bk-6ss" detailTextLabel="NwG-hx-45L" style="IBUITableViewCellStyleValue1" id="Ypr-6k-IJD">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypr-6k-IJD" id="8PO-4M-oPI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klO-Bk-6ss">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwG-hx-45L">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="MIg-b4-LtO" id="4ug-5K-XKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="OBU-Tn-H3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PCC-0u-6CN">
                            <connections>
                                <action selector="cancel" destination="MIg-b4-LtO" id="SkG-Pb-Skn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="qDE-ky-Qyy">
                            <connections>
                                <action selector="done" destination="MIg-b4-LtO" id="5gi-O6-gph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="cpC-Xk-cV3" id="NbA-do-D0V"/>
                        <outlet property="datePickerCell" destination="wOR-jw-ZVH" id="RjC-gy-XXc"/>
                        <outlet property="doneBarButton" destination="qDE-ky-Qyy" id="dog-96-Cae"/>
                        <outlet property="dueDateLabel" destination="NwG-hx-45L" id="ifT-xI-zeQ"/>
                        <outlet property="shouldRemindSwitch" destination="qPt-lH-Eah" id="a6I-9a-QwC"/>
                        <outlet property="textField" destination="t4H-ll-YoG" id="DXT-UB-yik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAE-oe-38L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wOR-jw-ZVH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOR-jw-ZVH" id="dnm-5X-W62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-Xk-cV3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="595768678.07503498">
                                    <!--2019-11-18 11:17:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="MIg-b4-LtO" eventType="valueChanged" id="7qU-1t-01V"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpC-Xk-cV3" secondAttribute="trailing" id="DwB-Gp-mEj"/>
                            <constraint firstItem="cpC-Xk-cV3" firstAttribute="leading" secondItem="dnm-5X-W62" secondAttribute="leading" id="O0X-Mh-KPN"/>
                            <constraint firstItem="cpC-Xk-cV3" firstAttribute="top" secondItem="dnm-5X-W62" secondAttribute="top" id="pig-qf-RVd"/>
                            <constraint firstAttribute="bottom" secondItem="cpC-Xk-cV3" secondAttribute="bottom" id="qhi-bM-1d3"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1819" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiP-Vb-2n7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQw-k8-Yqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kya-hX-O7Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGr-d8-ww5" kind="relationship" relationship="rootViewController" id="lFj-br-011"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaM-MY-VO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-267"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Bqv-T6-q3J">
            <objects>
                <tableViewController id="SGr-d8-ww5" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaz-Rd-7Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="SGr-d8-ww5" id="CP1-OU-GHY"/>
                            <outlet property="delegate" destination="SGr-d8-ww5" id="Guo-XG-3Lz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="OER-Ia-GtG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ylK-nA-0Le">
                            <connections>
                                <segue destination="F7R-jd-D2u" kind="show" identifier="AddChecklist" id="Jvt-6N-P19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fXI-zb-ilt" kind="show" identifier="ShowChecklist" id="z2b-QK-asA"/>
                        <segue destination="F7R-jd-D2u" kind="show" identifier="EditChecklist" id="zQK-Wf-KS2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7x-Zi-EAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-267"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="7CF-FW-Ump">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="F7R-jd-D2u" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1g5-Tt-W6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sFy-ek-enH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SFw-3F-aL4">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFw-3F-aL4" id="3qR-Ed-D9g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-xQ-9Ip">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="F7R-jd-D2u" eventType="editingDidEndOnExit" id="sfZ-bf-FX8"/>
                                                        <outlet property="delegate" destination="F7R-jd-D2u" id="gr6-Ve-sXQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ba5-xQ-9Ip" firstAttribute="top" secondItem="3qR-Ed-D9g" secondAttribute="top" constant="6" id="QBh-aW-2Yk"/>
                                                <constraint firstItem="ba5-xQ-9Ip" firstAttribute="leading" secondItem="3qR-Ed-D9g" secondAttribute="leading" constant="16" id="UFJ-40-uNU"/>
                                                <constraint firstAttribute="bottom" secondItem="ba5-xQ-9Ip" secondAttribute="bottom" constant="6" id="ba0-2o-2aD"/>
                                                <constraint firstAttribute="trailing" secondItem="ba5-xQ-9Ip" secondAttribute="trailing" constant="16" id="biu-tF-i4C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mcd-Eh-rev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qel-br-EyO">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qel-br-EyO" id="W1B-My-sMt">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-VC-SLT">
                                                    <rect key="frame" x="242" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="mnZ-bG-MGm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-3J-CNb">
                                                    <rect key="frame" x="16" y="4" width="218" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZh-3J-CNb" firstAttribute="top" secondItem="W1B-My-sMt" secondAttribute="top" constant="4" id="8RR-Cx-ty1"/>
                                                <constraint firstItem="iMd-VC-SLT" firstAttribute="centerY" secondItem="XZh-3J-CNb" secondAttribute="centerY" id="hJR-6s-ewf"/>
                                                <constraint firstAttribute="bottom" secondItem="iMd-VC-SLT" secondAttribute="bottom" constant="3.5" id="hjc-Ea-zVV"/>
                                                <constraint firstAttribute="bottom" secondItem="XZh-3J-CNb" secondAttribute="bottom" constant="3.5" id="msX-f2-Tbe"/>
                                                <constraint firstItem="iMd-VC-SLT" firstAttribute="leading" secondItem="XZh-3J-CNb" secondAttribute="trailing" constant="8" id="n65-A3-pai"/>
                                                <constraint firstItem="XZh-3J-CNb" firstAttribute="leading" secondItem="W1B-My-sMt" secondAttribute="leading" constant="16" id="twc-jG-ch3"/>
                                                <constraint firstAttribute="trailing" secondItem="iMd-VC-SLT" secondAttribute="trailing" constant="8" id="v8M-ew-GKw"/>
                                                <constraint firstItem="iMd-VC-SLT" firstAttribute="top" secondItem="W1B-My-sMt" secondAttribute="top" constant="4" id="xgY-Nk-i8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oZg-tU-sTq" kind="show" identifier="PickIcon" id="oAP-kp-R2h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F7R-jd-D2u" id="LDE-mg-rDs"/>
                            <outlet property="delegate" destination="F7R-jd-D2u" id="caS-5y-EX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="H2D-uP-ibz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Uh-6o-ljQ">
                            <connections>
                                <action selector="cancel" destination="F7R-jd-D2u" id="sSm-jz-2A9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Xag-UC-0qM">
                            <connections>
                                <action selector="done" destination="F7R-jd-D2u" id="eHI-gQ-gUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Xag-UC-0qM" id="mrI-Rd-RJj"/>
                        <outlet property="iconImage" destination="iMd-VC-SLT" id="hHj-w8-Kbo"/>
                        <outlet property="textField" destination="ba5-xQ-9Ip" id="0lE-FE-gK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bic-io-DXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="469.01408450704224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jvt-6N-P19"/>
        <segue reference="8UA-9e-2Mi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
